-- Initial gf-ud.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                gf-ud
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Aarne Ranta
maintainer:          aarne@chalmers.se
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable gf-ud
  main-is:             MainUDGF.hs
  other-modules: Backend
               , DBNF
               , GF2UD
               , GFConcepts
               , RTree
               , UD2GF
               , UDAnalysis
               , UDAnnotations
               , UDConcepts
               , UDOptions
               , UDStandard
               , UDVisualization
               , UDPatterns

  -- other-extensions:
  build-depends:       base, containers, pretty, gf, process, filepath, split
  -- hs-source-dirs:
  default-language:    Haskell2010

library
  exposed-modules:
    RTree,
    UDStandard,
    UDConcepts,
    UDPatterns,
    UDAnalysis,
    UDOptions,
    UDVisualization,
    TransformUD,
    GFConcepts,
    UDAnnotations,
    UD2GF,
    Backend,
    DBNF,
    AutoAnnotations

  build-depends:       base, containers, pretty, gf, process, filepath, split
  default-language:    Haskell2010
