#fun AdjCN	amod head
#fun AdvVP 	head advmod
#fun ComplV	head obj
#fun CoordS	cc head conj
#fun DetCN	det head
#fun AdvCN	head advmod
#fun PredVP	nsubj head
#fun PrepNP	case head
#fun PrepVP	head obl
#fun PrepCN	head nmod
#fun FlatPN	head flat -- PN -> PN -> PN
#fun CompoundN	compound head

#cat A	      ADJ primary
#cat Adv      ADV primary
#cat Det      DET primary
#cat N	      NOUN primary
#cat PN	      PROPN primary
#cat Prep	      ADP primary
#cat Pron	      PRON primary
#cat V	      VERB primary


