concrete ExtractedEng of Extracted = ExtractEng ** open MorphoDictEng, ParadigmsEng in { -- Eng
lin action_x_azione_x_Adv = action__x__Adv ; -- Eng
oper action__x__Adv = mkAdv "action" ; -- Eng
lin Addenbrooke_x_Addenbrooke_x_Adv = Addenbrooke__x__Adv ; -- Eng
oper Addenbrooke__x__Adv = mkAdv "Addenbrooke" ; -- Eng
lin afterwards_x_dopo_x_Adv = afterwards__x__Adv ; -- Eng
oper afterwards__x__Adv = mkAdv "afterwards" ; -- Eng
lin after_x_dopo_x_Adv = after__x__Adv ; -- Eng
oper after__x__Adv = mkAdv "after" ; -- Eng
} -- Eng
