concrete ExtractedIta of Extracted = ExtractIta ** open MorphoDictIta, ParadigmsIta in { -- Ita
--- lin artificial_intelligence_di_artificiale_intelligenza_CN = PrepNP di_Prep (MassNP (AdjCN (PositA artificiale_A) (UseN intelligenza_N))) ; -- Ita
--- lin martial_art_di_marziale_arte_CN = PrepNP di_Prep (PluralNP (AdjCN (PositA marziale_A) (UseN arte_N))) ; -- Ita
lin everyone_not_tutto_non_CN = AdvCN (UseN tutto_N) non_Adv ; -- Ita
oper tutto_N = mkN "tutto" ; -- Ita
--- lin a_criminal_history_penale_precedente_NP = AdjCN (PositA penale_A) (UseN precedente_N) ; -- Ita
oper precedente_N = mkN "precedente" ; -- Ita
--- lin a_political_dimension_da_a_politico_dimensione_NP = PrepNP da_Prep (DetCN a_Det (AdjCN (PositA politico_A) (UseN dimensione_N))) ; -- Ita
lin a_lot_possess_competition_a_grande_concorrenza_NP = DetCN a_Det (AdjCN (PositA grande_A) (UseN concorrenza_N)) ; -- Ita
lin a_access_fee_a_tariffa_di_accesso_NP = DetCN a_Det (PrepCN (UseN tariffa_N) (PrepNP di_Prep (MassNP (UseN accesso_N)))) ; -- Ita
lin a_concert_a_concerto_NP = DetCN a_Det (UseN concerto_N) ; -- Ita
lin a_fight_a_rissa_NP = DetCN a_Det (UseN rissa_N) ; -- Ita
lin a_scan_a_ecografia_NP = DetCN a_Det (UseN ecografia_N) ; -- Ita
lin a_witness_a_testimone_NP = DetCN a_Det (UseN testimone_N) ; -- Ita
oper testimone_N = mkN "testimone" ; -- Ita
lin that_invitation_the_invito_NP = DetCN the_Det (UseN invito_N) ; -- Ita
lin that_share_a_costante_crescita_NP = DetCN a_Det (AdjCN (PositA costante_A) (UseN crescita_N)) ; -- Ita
lin the_new_spending_the_nuovo_spesa_NP = DetCN the_Det (AdjCN (PositA nuovo_A) (UseN spesa_N)) ; -- Ita
--- lin the_same_venue_di_the_stesso_luogo_NP = PrepNP di_Prep (DetCN the_Det (AdjCN (PositA stesso_A) (UseN luogo_N))) ; -- Ita
lin the_same_year_the_stesso_anno_NP = DetCN the_Det (AdjCN (PositA stesso_A) (UseN anno_N)) ; -- Ita
lin the_scientific_method_the_scientifico_metodo_NP = DetCN the_Det (AdjCN (PositA scientifico_A) (UseN metodo_N)) ; -- Ita
lin the_government_here_the_governo_NP = DetCN the_Det (UseN governo_N) ; -- Ita
lin the_feasibility_study_the_studio_di_fattibilità_NP = DetCN the_Det (PrepCN (UseN studio_N) (PrepNP di_Prep (MassNP (UseN fattibilità_N)))) ; -- Ita
oper fattibilità_N = mkN "fattibilità" ; -- Ita
lin the_transition_team_the_team_di_transizione_NP = DetCN the_Det (PrepCN (UseN team_N) (PrepNP di_Prep (MassNP (UseN transizione_N)))) ; -- Ita
oper team_N = mkN "team" ; -- Ita
lin the_analysis_the_analisi_NP = DetCN the_Det (UseN analisi_N) ; -- Ita
oper analisi_N = mkN "analisi" ; -- Ita
lin the_company_the_compagnia_NP = DetCN the_Det (UseN compagnia_N) ; -- Ita
lin the_disruption_the_interruzione_NP = DetCN the_Det (UseN interruzione_N) ; -- Ita
lin the_gathering_the_incontro_NP = DetCN the_Det (UseN incontro_N) ; -- Ita
lin the_jet_the_jet_NP = DetCN the_Det (UseN jet_N) ; -- Ita
oper jet_N = mkN "jet" ; -- Ita
--- lin the_post_su_the_post_NP = PrepNP su_Prep (DetCN the_Det (UseN post_N)) ; -- Ita
oper post_N = mkN "post" ; -- Ita
lin the_show_the_show_NP = DetCN the_Det (UseN show_N) ; -- Ita
oper show_N = mkN "show" ; -- Ita
lin the_suspect_the_sospettare_NP = DetCN the_Det (UseN sospettare_N) ; -- Ita
oper sospettare_N = mkN "sospettare" ; -- Ita
lin the_suspect_the_sospetto_NP = DetCN the_Det (UseN sospetto_N) ; -- Ita
lin the_victim_the_vittima_NP = DetCN the_Det (UseN vittima_N) ; -- Ita
lin this_same_pattern_the_stesso_configurazione_NP = DetCN the_Det (AdjCN (PositA stesso_A) (UseN configurazione_N)) ; -- Ita
lin this_morning_this_mattina_NP = DetCN this_Det (UseN mattina_N) ; -- Ita
lin Guilbeault_say_Guilbeault_affermare_Cl = PredVP (UsePN Guilbeault_PN) (UseV affermare_V) ; -- Ita
oper Guilbeault_PN = mkPN "Guilbeault" ; -- Ita
lin Tarlo_say_Tarlo_affermare_Cl = PredVP (UsePN Tarlo_PN) (UseV affermare_V) ; -- Ita
oper Tarlo_PN = mkPN "Tarlo" ; -- Ita
--- lin she_say_affermare_Cl = UttVP (UseV affermare_V) ; -- Ita
lin student_like_Rai_studente_come_Rai_CN = PrepCN (UseN studente_N) (PrepNP come_Prep (UsePN Rai_PN)) ; -- Ita
oper come_Prep = mkPrep "come" ; -- Ita
oper Rai_PN = mkPN "Rai" ; -- Ita
lin against_a_agent_a_a_agente_PP = PrepNP a_Prep (DetCN a_Det (UseN agente_N)) ; -- Ita
oper agente_N = mkN "agente" ; -- Ita
--- lin behind_it_recondito_PP = recondito_A ; -- Ita
lin by8means_blogger_in_precedenza_PP = PrepNP in_Prep (MassNP (UseN precedenza_N)) ; -- Ita
--- lin by8means_the_way_Comunque_PP = Comunque_Adv ; -- Ita
oper Comunque_Adv = mkAdv "Comunque" ; -- Ita
lin for_male_hormonal_contraceptive_di_ormonale_maschile_contraccezione_PP = PrepNP di_Prep (MassNP (AdjCN (PositA ormonale_A) (AdjCN (PositA maschile_A) (UseN contraccezione_N)))) ; -- Ita
lin for_unconventional_penalty_by8means_insolito_punizione_PP = PrepNP by8means_Prep (PluralNP (AdjCN (PositA insolito_A) (UseN punizione_N))) ; -- Ita
lin for_the_course_di_the_corso_PP = PrepNP di_Prep (DetCN the_Det (UseN corso_N)) ; -- Ita
lin for_Beijing_by8means_Pechino_PP = PrepNP by8means_Prep (UsePN Pechino_PN) ; -- Ita
oper Pechino_PN = mkPN "Pechino" ; -- Ita
--- lin from_the_democratic_side_this_anno_PP = DetCN this_Det (UseN anno_N) ; -- Ita
lin from_this_experiment_di_this_esperimento_PP = PrepNP di_Prep (DetCN this_Det (UseN esperimento_N)) ; -- Ita
lin in_recent_year_in_the_ultimi_anno_PP = PrepNP in_Prep (DetCN the_Det (AdjCN (PositA ultimi_A) (UseN anno_N))) ; -- Ita
oper ultimi_A = mkA "ultimi" ; -- Ita
--- lin in_a_blog_post_lunedì_PP = UseN lunedì_N ; -- Ita
oper lunedì_N = mkN "lunedì" ; -- Ita
lin in_a_lifetime_da_a_individuo_PP = PrepNP da_Prep (DetCN a_Det (UseN individuo_N)) ; -- Ita
lin in_the_right_direction_in_the_giusto_direzione_PP = PrepNP in_Prep (DetCN the_Det (AdjCN (PositA giusto_A) (UseN direzione_N))) ; -- Ita
lin in_the_experiment_in_the_esperimento_PP = PrepNP in_Prep (DetCN the_Det (UseN esperimento_N)) ; -- Ita
lin in_this_area_in_this_area_PP = PrepNP in_Prep (DetCN this_Det (UseN area_N)) ; -- Ita
lin in_tumour_dna_in_the_tumorale_DNA_PP = PrepNP in_Prep (DetCN the_Det (AdjCN (PositA tumorale_A) (UseN DNA_N))) ; -- Ita
oper DNA_N = mkN "DNA" ; -- Ita
lin in_April_in_aprile_PP = PrepNP in_Prep (MassNP (UseN aprile_N)) ; -- Ita
--- lin in_Belgrade_Belgrado_PP = UsePN Belgrado_PN ; -- Ita
oper Belgrado_PN = mkPN "Belgrado" ; -- Ita
lin in_July_a_luglio_PP = PrepNP a_Prep (MassNP (UseN luglio_N)) ; -- Ita
lin in_Ontario_in_Ontario_PP = PrepNP in_Prep (UsePN Ontario_PN) ; -- Ita
oper Ontario_PN = mkPN "Ontario" ; -- Ita
lin in_September_a_settembre_PP = PrepNP a_Prep (MassNP (UseN settembre_N)) ; -- Ita
lin like_Rai_come_Rai_PP = PrepNP come_Prep (UsePN Rai_PN) ; -- Ita
oper come_Prep = mkPrep "come" ; -- Ita
oper Rai_PN = mkPN "Rai" ; -- Ita
lin on_youPl_sotto_pressione_PP = PrepNP sotto_Prep (MassNP (UseN pressione_N)) ; -- Ita
lin over_the_year_in_the_anno_PP = PrepNP in_Prep (DetCN the_Det (UseN anno_N)) ; -- Ita
lin per_person_a_persona_PP = PrepNP a_Prep (MassNP (UseN persona_N)) ; -- Ita
lin possess_legal_immigrant_di_legale_immigrato_PP = PrepNP di_Prep (PluralNP (AdjCN (PositA legale_A) (UseN immigrato_N))) ; -- Ita
lin possess_datum_di_storico_dato_PP = PrepNP di_Prep (PluralNP (AdjCN (PositA storico_A) (UseN dato_N))) ; -- Ita
lin possess_word_di_opinione_PP = PrepNP di_Prep (PluralNP (UseN opinione_N)) ; -- Ita
lin possess_a_photo_di_a_foto_PP = PrepNP di_Prep (DetCN a_Det (UseN foto_N)) ; -- Ita
oper foto_N = mkN "foto" ; -- Ita
lin possess_every_airline_brand_di_every_compagnia_PP = PrepNP di_Prep (DetCN every_Det (UseN compagnia_N)) ; -- Ita
lin possess_the_digital_transition_di_the_digitale_transizione_PP = PrepNP di_Prep (DetCN the_Det (AdjCN (PositA digitale_A) (UseN transizione_N))) ; -- Ita
lin possess_the_total_vote_di_the_totale_voto_PP = PrepNP di_Prep (DetCN the_Det (AdjCN (PositA totale_A) (UseN voto_N))) ; -- Ita
lin possess_the_debate_di_the_dibattito_PP = PrepNP di_Prep (DetCN the_Det (UseN dibattito_N)) ; -- Ita
lin possess_the_republic_di_the_repubblica_PP = PrepNP di_Prep (DetCN the_Det (UseN repubblica_N)) ; -- Ita
--- lin possess_competition_grande_PP = grande_A ; -- Ita
lin possess_power_di_potere_PP = PrepNP di_Prep (MassNP (UseN potere_N)) ; -- Ita
lin to_jail_in_prigione_PP = PrepNP in_Prep (MassNP (UseN prigione_N)) ; -- Ita
lin to_Russia_in_Russia_PP = PrepNP in_Prep (UsePN Russia_PN) ; -- Ita
oper Russia_PN = mkPN "Russia" ; -- Ita
lin with_technology_lobbyist_con_tecnologico_lobbisti_PP = PrepNP con_Prep (PluralNP (AdjCN (PositA tecnologico_A) (UseN lobbisti_N))) ; -- Ita
oper lobbisti_N = mkN "lobbisti" ; -- Ita
lin with_counsellor_presso_the_scuola_PP = PrepNP presso_Prep (DetCN the_Det (UseN scuola_N)) ; -- Ita
lin access_fee_tariffa_di_accesso_CN = PrepCN (UseN tariffa_N) (PrepNP di_Prep (MassNP (UseN accesso_N))) ; -- Ita
lin air_mattress_gonfiabile_materasso_CN = AdjCN (PositA gonfiabile_A) (UseN materasso_N) ; -- Ita
oper gonfiabile_A = mkA "gonfiabile" ; -- Ita
lin airline_brand_compagnia_CN = UseN compagnia_N ; -- Ita
lin bank_account_considerevole_bancario_conto_CN = AdjCN (PositA considerevole_A) (AdjCN (PositA bancario_A) (UseN conto_N)) ; -- Ita
lin battery_fault_colpa_CN = UseN colpa_N ; -- Ita
lin blog_post_blog_CN = UseN blog_N ; -- Ita
oper blog_N = mkN "blog" ; -- Ita
lin census_bureau_giorno_di_the_elezione_CN = PrepCN (UseN giorno_N) (PrepNP di_Prep (DetCN the_Det (UseN elezione_N))) ; -- Ita
--- lin climate_change_the_climatico_cambiamento_CN = DetCN the_Det (AdjCN (PositA climatico_A) (UseN cambiamento_N)) ; -- Ita
lin dress_code_abbigliamento_CN = UseN abbigliamento_N ; -- Ita
lin feasibility_study_studio_di_fattibilità_CN = PrepCN (UseN studio_N) (PrepNP di_Prep (MassNP (UseN fattibilità_N))) ; -- Ita
oper fattibilità_N = mkN "fattibilità" ; -- Ita
lin hair_market_industria_di_the_capello_CN = PrepCN (UseN industria_N) (PrepNP di_Prep (DetCN the_Det (UseN capello_N))) ; -- Ita
lin police_spokesman_portavoce_di_the_polizia_CN = PrepCN (UseN portavoce_N) (PrepNP di_Prep (DetCN the_Det (UseN polizia_N))) ; -- Ita
oper portavoce_N = mkN "portavoce" ; -- Ita
lin security_expert_esperto_in_sicurezza_CN = PrepCN (UseN esperto_N) (PrepNP in_Prep (MassNP (UseN sicurezza_N))) ; -- Ita
lin technology_lobbyist_tecnologico_lobbisti_CN = AdjCN (PositA tecnologico_A) (UseN lobbisti_N) ; -- Ita
oper lobbisti_N = mkN "lobbisti" ; -- Ita
lin traffic_police_stradale_polizia_CN = AdjCN (PositA stradale_A) (UseN polizia_N) ; -- Ita
lin transition_team_team_di_transizione_CN = PrepCN (UseN team_N) (PrepNP di_Prep (MassNP (UseN transizione_N))) ; -- Ita
oper team_N = mkN "team" ; -- Ita
lin travel_expert_esperto_di_viaggio_CN = PrepCN (UseN esperto_N) (PrepNP di_Prep (PluralNP (UseN viaggio_N))) ; -- Ita
lin tumour_dna_tumorale_DNA_CN = AdjCN (PositA tumorale_A) (UseN DNA_N) ; -- Ita
oper DNA_N = mkN "DNA" ; -- Ita
--- lin access_di_accesso_CN = PrepNP di_Prep (MassNP (UseN accesso_N)) ; -- Ita
lin action_azione_CN = UseN azione_N ; -- Ita
oper azione_N = mkN "azione" ; -- Ita
lin agent_agente_CN = UseN agente_N ; -- Ita
oper agente_N = mkN "agente" ; -- Ita
lin air_tossicità_CN = UseN tossicità_N ; -- Ita
oper tossicità_N = mkN "tossicità" ; -- Ita
lin ally_alleato_CN = UseN alleato_N ; -- Ita
lin altercation_alterco_CN = UseN alterco_N ; -- Ita
lin amount_quantità_CN = UseN quantità_N ; -- Ita
oper quantità_N = mkN "quantità" ; -- Ita
--- lin analysis_a_analisi_CN = DetCN a_Det (UseN analisi_N) ; -- Ita
oper analisi_N = mkN "analisi" ; -- Ita
lin analysis_analisi_CN = UseN analisi_N ; -- Ita
oper analisi_N = mkN "analisi" ; -- Ita
lin analyst_analista_CN = UseN analista_N ; -- Ita
oper analista_N = mkN "analista" ; -- Ita
lin appearance_apparizione_CN = UseN apparizione_N ; -- Ita
lin area_area_CN = UseN area_N ; -- Ita
lin art_arte_CN = UseN arte_N ; -- Ita
lin association_associazione_CN = UseN associazione_N ; -- Ita
--- lin average_aggirare_CN = UttVP (UseV aggirare_V) ; -- Ita
lin belief_assemblea_CN = UseN assemblea_N ; -- Ita
lin blogger_precedenza_CN = UseN precedenza_N ; -- Ita
--- lin break_allontanare_CN = UttVP (UseV allontanare_V) ; -- Ita
lin capital_capitale_CN = UseN capitale_N ; -- Ita
oper capitale_N = mkN "capitale" ; -- Ita
lin celebrity_celebrità_CN = UseN celebrità_N ; -- Ita
oper celebrità_N = mkN "celebrità" ; -- Ita
--- lin census_di_the_censimento_CN = PrepNP di_Prep (DetCN the_Det (UseN censimento_N)) ; -- Ita
lin cigarette_sigaretta_CN = UseN sigaretta_N ; -- Ita
lin city_aria_CN = UseN aria_N ; -- Ita
lin city_set_CN = UseN set_N ; -- Ita
oper set_N = mkN "set" ; -- Ita
lin class_classe_CN = UseN classe_N ; -- Ita
--- lin club_Metropolitan_CN = UsePN Metropolitan_PN ; -- Ita
oper Metropolitan_PN = mkPN "Metropolitan" ; -- Ita
lin coast_aprile_CN = UseN aprile_N ; -- Ita
lin comment_commento_CN = UseN commento_N ; -- Ita
lin company_compagnia_CN = UseN compagnia_N ; -- Ita
lin company_società_CN = UseN società_N ; -- Ita
oper società_N = mkN "società" ; -- Ita
lin comparison_confronto_CN = UseN confronto_N ; -- Ita
lin complaint_protesta_CN = UseN protesta_N ; -- Ita
lin component_componente_CN = UseN componente_N ; -- Ita
oper componente_N = mkN "componente" ; -- Ita
lin concert_concerto_CN = UseN concerto_N ; -- Ita
lin contraceptive_contraccezione_CN = UseN contraccezione_N ; -- Ita
lin counsellor_scuola_CN = UseN scuola_N ; -- Ita
lin country_passo_CN = UseN passo_N ; -- Ita
lin course_corso_CN = UseN corso_N ; -- Ita
lin date_data_CN = UseN data_N ; -- Ita
lin datum_dato_CN = UseN dato_N ; -- Ita
lin daughter_figlio_CN = UseN figlio_N ; -- Ita
lin day_giorno_CN = UseN giorno_N ; -- Ita
lin debate_dibattito_CN = UseN dibattito_N ; -- Ita
lin detail_dettaglio_CN = UseN dettaglio_N ; -- Ita
lin direction_direzione_CN = UseN direzione_N ; -- Ita
lin disaster_disastro_CN = UseN disastro_N ; -- Ita
lin disruption_interruzione_CN = UseN interruzione_N ; -- Ita
lin element_iridio_CN = UseN iridio_N ; -- Ita
oper iridio_N = mkN "iridio" ; -- Ita
lin everyone_tutto_CN = UseN tutto_N ; -- Ita
oper tutto_N = mkN "tutto" ; -- Ita
lin example_esempio_CN = UseN esempio_N ; -- Ita
lin exchange_scambio_CN = UseN scambio_N ; -- Ita
lin experiment_esperimento_CN = UseN esperimento_N ; -- Ita
lin fate_destino_CN = UseN destino_N ; -- Ita
--- lin feasibility_di_fattibilità_CN = PrepNP di_Prep (MassNP (UseN fattibilità_N)) ; -- Ita
oper fattibilità_N = mkN "fattibilità" ; -- Ita
lin fight_rissa_CN = UseN rissa_N ; -- Ita
lin fine_sanzione_CN = UseN sanzione_N ; -- Ita
--- lin flight_disponibile_CN = disponibile_A ; -- Ita
lin founder_fondatore_CN = UseN fondatore_N ; -- Ita
lin friend_amico_CN = UseN amico_N ; -- Ita
lin game_gioco_CN = UseN gioco_N ; -- Ita
lin gathering_incontro_CN = UseN incontro_N ; -- Ita
lin government_governo_CN = UseN governo_N ; -- Ita
lin grandmother_nonna_CN = UseN nonna_N ; -- Ita
lin guitarist_chitarrista_CN = UseN chitarrista_N ; -- Ita
--- lin hair_di_the_capello_CN = PrepNP di_Prep (DetCN the_Det (UseN capello_N)) ; -- Ita
lin hardware_attrezzatura_CN = UseN attrezzatura_N ; -- Ita
lin headline_scalpore_CN = UseN scalpore_N ; -- Ita
lin height_picco_CN = UseN picco_N ; -- Ita
lin history_corso_CN = UseN corso_N ; -- Ita
lin history_precedente_CN = UseN precedente_N ; -- Ita
oper precedente_N = mkN "precedente" ; -- Ita
lin hospital_ospedale_CN = UseN ospedale_N ; -- Ita
--- lin identity_focalizzare_CN = UttVP (UseV focalizzare_V) ; -- Ita
lin immigrant_immigrato_CN = UseN immigrato_N ; -- Ita
lin intelligence_intelligenza_CN = UseN intelligenza_N ; -- Ita
lin intent_fine_CN = UseN fine_N ; -- Ita
oper fine_N = mkN "fine" ; -- Ita
lin internet_internet_connessione_CN = UseN (CompoundN internet_N connessione_N) ; -- Ita
oper internet_N = mkN "internet" ; -- Ita
lin interview_giovedì_CN = UseN giovedì_N ; -- Ita
oper giovedì_N = mkN "giovedì" ; -- Ita
lin investment_investimento_CN = UseN investimento_N ; -- Ita
lin invitation_invito_CN = UseN invito_N ; -- Ita
lin jail_prigione_CN = UseN prigione_N ; -- Ita
lin jet_jet_CN = UseN jet_N ; -- Ita
oper jet_N = mkN "jet" ; -- Ita
lin level_livello_CN = UseN livello_N ; -- Ita
lin life_vita_CN = UseN vita_N ; -- Ita
lin lifetime_individuo_CN = UseN individuo_N ; -- Ita
lin limit_limite_CN = UseN limite_N ; -- Ita
lin link_collegamento_CN = UseN collegamento_N ; -- Ita
lin lot_concorrenza_CN = UseN concorrenza_N ; -- Ita
lin lung_polmone_CN = UseN polmone_N ; -- Ita
lin material_origine_CN = UseN origine_N ; -- Ita
lin message_messaggio_CN = UseN messaggio_N ; -- Ita
lin method_metodo_CN = UseN metodo_N ; -- Ita
lin mla_membro_CN = UseN membro_N ; -- Ita
lin morning_mattina_CN = UseN mattina_N ; -- Ita
lin mutation_mutazione_CN = UseN mutazione_N ; -- Ita
lin name_nome_CN = UseN nome_N ; -- Ita
--- lin name_rientrare_CN = UttVP (UseV rientrare_V) ; -- Ita
lin nation_aiuto_CN = UseN aiuto_N ; -- Ita
lin nationality_nazionalità_CN = UseN nazionalità_N ; -- Ita
oper nazionalità_N = mkN "nazionalità" ; -- Ita
lin need_necessità_CN = UseN necessità_N ; -- Ita
oper necessità_N = mkN "necessità" ; -- Ita
lin number_numero_CN = UseN numero_N ; -- Ita
--- lin opportunity_rappresentare_CN = UttVP (UseV rappresentare_V) ; -- Ita
lin parallel_linea_CN = UseN linea_N ; -- Ita
lin pattern_configurazione_CN = UseN configurazione_N ; -- Ita
lin penalty_punizione_CN = UseN punizione_N ; -- Ita
lin people_parte_CN = UseN parte_N ; -- Ita
lin person_persona_CN = UseN persona_N ; -- Ita
lin photo_foto_CN = UseN foto_N ; -- Ita
oper foto_N = mkN "foto" ; -- Ita
--- lin pig_considerare_CN = UttVP (UseV considerare_V) ; -- Ita
--- lin plan_Nazioni_CN = UsePN Nazioni_PN ; -- Ita
oper Nazioni_PN = mkPN "Nazioni" ; -- Ita
lin plenty_gamma_CN = UseN gamma_N ; -- Ita
--- lin police_the_polizia_CN = DetCN the_Det (UseN polizia_N) ; -- Ita
--- lin police_di_the_polizia_CN = PrepNP di_Prep (DetCN the_Det (UseN polizia_N)) ; -- Ita
lin police_polizia_CN = UseN polizia_N ; -- Ita
lin popularity_popolarità_CN = UseN popolarità_N ; -- Ita
oper popolarità_N = mkN "popolarità" ; -- Ita
lin potential_possibilità_CN = UseN possibilità_N ; -- Ita
oper possibilità_N = mkN "possibilità" ; -- Ita
--- lin power_di_alimentazione_CN = PrepNP di_Prep (MassNP (UseN alimentazione_N)) ; -- Ita
lin power_potere_CN = UseN potere_N ; -- Ita
lin president_presidente_CN = UseN presidente_N ; -- Ita
oper presidente_N = mkN "presidente" ; -- Ita
lin president_qualità_CN = UseN qualità_N ; -- Ita
oper qualità_N = mkN "qualità" ; -- Ita
lin promise_promessa_CN = UseN promessa_N ; -- Ita
lin question_interrogativo_CN = UseN interrogativo_N ; -- Ita
lin release_distribuzione_CN = UseN distribuzione_N ; -- Ita
lin republic_repubblica_CN = UseN repubblica_N ; -- Ita
--- lin researcher_the_ricercatore_CN = DetCN the_Det (UseN ricercatore_N) ; -- Ita
lin responsibility_responsabilità_CN = UseN responsabilità_N ; -- Ita
oper responsabilità_N = mkN "responsabilità" ; -- Ita
lin result_risultato_CN = UseN risultato_N ; -- Ita
lin scan_ecografia_CN = UseN ecografia_N ; -- Ita
lin schoolchildren_studente_CN = UseN studente_N ; -- Ita
lin scientist_scienziato_CN = UseN scienziato_N ; -- Ita
--- lin security_in_sicurezza_CN = PrepNP in_Prep (MassNP (UseN sicurezza_N)) ; -- Ita
--- lin set_riferire_CN = UttVP (UseV riferire_V) ; -- Ita
lin share_crescita_CN = UseN crescita_N ; -- Ita
lin show_show_CN = UseN show_N ; -- Ita
oper show_N = mkN "show" ; -- Ita
lin side_parte_CN = UseN parte_N ; -- Ita
lin someone_qualcuno_CN = UseN qualcuno_N ; -- Ita
oper qualcuno_N = mkN "qualcuno" ; -- Ita
--- lin speaker_di_oratore_CN = PrepNP di_Prep (PluralNP (UseN oratore_N)) ; -- Ita
lin spending_spesa_CN = UseN spesa_N ; -- Ita
lin sponsorship_strategia_CN = UseN strategia_N ; -- Ita
lin spotlight_riflettore_CN = UseN riflettore_N ; -- Ita
--- lin state_Stati_CN = UsePN Stati_PN ; -- Ita
oper Stati_PN = mkPN "Stati" ; -- Ita
--- lin student_the_studente_CN = DetCN the_Det (UseN studente_N) ; -- Ita
lin student_studente_CN = UseN studente_N ; -- Ita
lin suspect_sospettare_CN = UseN sospettare_N ; -- Ita
oper sospettare_N = mkN "sospettare" ; -- Ita
lin suspect_sospetto_CN = UseN sospetto_N ; -- Ita
lin teacher_insegnante_CN = UseN insegnante_N ; -- Ita
oper insegnante_N = mkN "insegnante" ; -- Ita
lin technology_tecnologia_CN = UseN tecnologia_N ; -- Ita
lin telltale_segnale_CN = UseN segnale_N ; -- Ita
lin term_mandato_CN = UseN mandato_N ; -- Ita
lin tissue_tessuto_CN = UseN tessuto_N ; -- Ita
--- lin tonight_by8means_the_punizione_CN = PrepNP by8means_Prep (DetCN the_Det (UseN punizione_N)) ; -- Ita
--- lin transit_the_transizione_CN = DetCN the_Det (UseN transizione_N) ; -- Ita
--- lin transition_di_transizione_CN = PrepNP di_Prep (MassNP (UseN transizione_N)) ; -- Ita
lin transition_transizione_CN = UseN transizione_N ; -- Ita
--- lin travel_di_viaggio_CN = PrepNP di_Prep (PluralNP (UseN viaggio_N)) ; -- Ita
lin treatment_cura_CN = UseN cura_N ; -- Ita
lin trip_viaggio_CN = UseN viaggio_N ; -- Ita
lin tumour_tumore_CN = UseN tumore_N ; -- Ita
lin victim_vittima_CN = UseN vittima_N ; -- Ita
lin vote_voto_CN = UseN voto_N ; -- Ita
lin way_caso_CN = UseN caso_N ; -- Ita
lin way_ragazzo_CN = UseN ragazzo_N ; -- Ita
lin wife_moglie_CN = UseN moglie_N ; -- Ita
lin witness_testimone_CN = UseN testimone_N ; -- Ita
oper testimone_N = mkN "testimone" ; -- Ita
lin word_opinione_CN = UseN opinione_N ; -- Ita
lin year_anno_CN = UseN anno_N ; -- Ita
lin yuk_disgusto_CN = UseN disgusto_N ; -- Ita
lin Melania_Trump_Melania_Trump_NP = UsePN (FlatPN Melania_PN Trump_PN) ; -- Ita
oper Melania_PN = mkPN "Melania" ; -- Ita
oper Trump_PN = mkPN "Trump" ; -- Ita
lin Michael_Fallon_Michael_Fallon_NP = UsePN (FlatPN Michael_PN Fallon_PN) ; -- Ita
oper Michael_PN = mkPN "Michael" ; -- Ita
oper Fallon_PN = mkPN "Fallon" ; -- Ita
lin Ms_Pugh_ms_Pugh_NP = UsePN (FlatPN ms_PN Pugh_PN) ; -- Ita
oper ms_PN = mkPN "ms" ; -- Ita
oper Pugh_PN = mkPN "Pugh" ; -- Ita
lin mr_Osborne_mr_Osborne_NP = UsePN (FlatPN mr_PN Osborne_PN) ; -- Ita
oper mr_PN = mkPN "mr" ; -- Ita
oper Osborne_PN = mkPN "Osborne" ; -- Ita
lin mr_Panvalkar_Mr_Panvalkar_NP = UsePN (FlatPN Mr_PN Panvalkar_PN) ; -- Ita
oper Mr_PN = mkPN "Mr" ; -- Ita
oper Panvalkar_PN = mkPN "Panvalkar" ; -- Ita
lin Addenbrooke_Addenbrooke_NP = UsePN Addenbrooke_PN ; -- Ita
oper Addenbrooke_PN = mkPN "Addenbrooke" ; -- Ita
lin Andre_Andre_NP = UsePN Andre_PN ; -- Ita
oper Andre_PN = mkPN "Andre" ; -- Ita
lin Apple_Apple_NP = UsePN Apple_PN ; -- Ita
oper Apple_PN = mkPN "Apple" ; -- Ita
--- lin April_aprile_NP = UseN aprile_N ; -- Ita
--- lin April_giugno_NP = UseN giugno_N ; -- Ita
lin Associated_Press_NP = UsePN Press_PN ; -- Ita
oper Press_PN = mkPN "Press" ; -- Ita
lin BBC_BBC_NP = UsePN BBC_PN ; -- Ita
oper BBC_PN = mkPN "BBC" ; -- Ita
lin Beijing_Pechino_NP = UsePN Pechino_PN ; -- Ita
oper Pechino_PN = mkPN "Pechino" ; -- Ita
lin CBC_News_NP = UsePN News_PN ; -- Ita
oper News_PN = mkPN "News" ; -- Ita
lin Clinton_Clinton_NP = UsePN Clinton_PN ; -- Ita
oper Clinton_PN = mkPN "Clinton" ; -- Ita
lin Crimea_Crimea_NP = UsePN Crimea_PN ; -- Ita
oper Crimea_PN = mkPN "Crimea" ; -- Ita
lin Erik_Accordo_NP = UsePN Accordo_PN ; -- Ita
oper Accordo_PN = mkPN "Accordo" ; -- Ita
lin Fallon_Fallon_NP = UsePN Fallon_PN ; -- Ita
oper Fallon_PN = mkPN "Fallon" ; -- Ita
--- lin Georgetown_di_Georgetown_NP = PrepNP di_Prep (UsePN Georgetown_PN) ; -- Ita
oper Georgetown_PN = mkPN "Georgetown" ; -- Ita
lin Google_Assistant_NP = UsePN Assistant_PN ; -- Ita
oper Assistant_PN = mkPN "Assistant" ; -- Ita
lin Guilbeault_Guilbeault_NP = UsePN Guilbeault_PN ; -- Ita
oper Guilbeault_PN = mkPN "Guilbeault" ; -- Ita
lin Huawei_Huawei_NP = UsePN Huawei_PN ; -- Ita
oper Huawei_PN = mkPN "Huawei" ; -- Ita
lin Jesse_Jesse_NP = UsePN Jesse_PN ; -- Ita
oper Jesse_PN = mkPN "Jesse" ; -- Ita
lin Joe_Joe_NP = UsePN Joe_PN ; -- Ita
oper Joe_PN = mkPN "Joe" ; -- Ita
--- lin July_luglio_NP = UseN luglio_N ; -- Ita
--- lin June_costa_NP = UseN costa_N ; -- Ita
lin Kamchatka_Kamchatka_NP = UsePN Kamchatka_PN ; -- Ita
oper Kamchatka_PN = mkPN "Kamchatka" ; -- Ita
lin Khanzir_Khanzir_NP = UsePN Khanzir_PN ; -- Ita
oper Khanzir_PN = mkPN "Khanzir" ; -- Ita
lin Klein_Klein_NP = UsePN Klein_PN ; -- Ita
oper Klein_PN = mkPN "Klein" ; -- Ita
lin Kori_Schulman_NP = UsePN Schulman_PN ; -- Ita
oper Schulman_PN = mkPN "Schulman" ; -- Ita
lin LaBrocca_LaBrocca_NP = UsePN LaBrocca_PN ; -- Ita
oper LaBrocca_PN = mkPN "LaBrocca" ; -- Ita
lin Mailis_Mailis_NP = UsePN Mailis_PN ; -- Ita
oper Mailis_PN = mkPN "Mailis" ; -- Ita
lin Melania_Melania_NP = UsePN Melania_PN ; -- Ita
oper Melania_PN = mkPN "Melania" ; -- Ita
lin Michael_Michael_NP = UsePN Michael_PN ; -- Ita
oper Michael_PN = mkPN "Michael" ; -- Ita
lin Ms_ms_NP = UsePN ms_PN ; -- Ita
oper ms_PN = mkPN "ms" ; -- Ita
--- lin October_inizio_NP = UseN inizio_N ; -- Ita
lin Ontario_Ontario_NP = UsePN Ontario_PN ; -- Ita
oper Ontario_PN = mkPN "Ontario" ; -- Ita
lin Osborne_Osborne_NP = UsePN Osborne_PN ; -- Ita
oper Osborne_PN = mkPN "Osborne" ; -- Ita
lin Pall_Pall_NP = UsePN Pall_PN ; -- Ita
oper Pall_PN = mkPN "Pall" ; -- Ita
lin Panvalkar_Panvalkar_NP = UsePN Panvalkar_PN ; -- Ita
oper Panvalkar_PN = mkPN "Panvalkar" ; -- Ita
lin Papworth_Papworth_NP = UsePN Papworth_PN ; -- Ita
oper Papworth_PN = mkPN "Papworth" ; -- Ita
--- lin Paris_di_Parigi_NP = PrepNP di_Prep (UsePN Parigi_PN) ; -- Ita
oper Parigi_PN = mkPN "Parigi" ; -- Ita
lin Price_Price_NP = UsePN Price_PN ; -- Ita
oper Price_PN = mkPN "Price" ; -- Ita
lin Pugh_Pugh_NP = UsePN Pugh_PN ; -- Ita
oper Pugh_PN = mkPN "Pugh" ; -- Ita
lin RHS_RHS_NP = UsePN RHS_PN ; -- Ita
oper RHS_PN = mkPN "RHS" ; -- Ita
lin Rai_Rai_NP = UsePN Rai_PN ; -- Ita
oper Rai_PN = mkPN "Rai" ; -- Ita
lin Russia_Russia_NP = UsePN Russia_PN ; -- Ita
oper Russia_PN = mkPN "Russia" ; -- Ita
lin Sakhalin_Sakhalin_NP = UsePN Sakhalin_PN ; -- Ita
oper Sakhalin_PN = mkPN "Sakhalin" ; -- Ita
lin Saqib_Saqib_NP = UsePN Saqib_PN ; -- Ita
oper Saqib_PN = mkPN "Saqib" ; -- Ita
lin Seagal_Seagal_NP = UsePN Seagal_PN ; -- Ita
oper Seagal_PN = mkPN "Seagal" ; -- Ita
--- lin September_settembre_NP = UseN settembre_N ; -- Ita
lin Shenzhen_Shenzen_NP = UsePN Shenzen_PN ; -- Ita
oper Shenzen_PN = mkPN "Shenzen" ; -- Ita
lin Siri_Siri_NP = UsePN Siri_PN ; -- Ita
oper Siri_PN = mkPN "Siri" ; -- Ita
--- lin Sony_di_Sony_NP = PrepNP di_Prep (UsePN Sony_PN) ; -- Ita
oper Sony_PN = mkPN "Sony" ; -- Ita
lin Sternlieb_Sternlieb_NP = UsePN Sternlieb_PN ; -- Ita
oper Sternlieb_PN = mkPN "Sternlieb" ; -- Ita
lin Tarlo_Tarlo_NP = UsePN Tarlo_PN ; -- Ita
oper Tarlo_PN = mkPN "Tarlo" ; -- Ita
--- lin Thursday_scorso_NP = scorso_A ; -- Ita
lin Trudeau_Trudeau_NP = UsePN Trudeau_PN ; -- Ita
oper Trudeau_PN = mkPN "Trudeau" ; -- Ita
lin Trump_Trump_NP = UsePN Trump_PN ; -- Ita
oper Trump_PN = mkPN "Trump" ; -- Ita
lin United_Uniti_NP = UsePN Uniti_PN ; -- Ita
oper Uniti_PN = mkPN "Uniti" ; -- Ita
--- lin Vladivostok_originario_NP = originario_A ; -- Ita
lin capitol_Hill_NP = UsePN Hill_PN ; -- Ita
oper Hill_PN = mkPN "Hill" ; -- Ita
lin mate_Mate_NP = UsePN Mate_PN ; -- Ita
oper Mate_PN = mkPN "Mate" ; -- Ita
lin mr_Mr_NP = UsePN Mr_PN ; -- Ita
oper Mr_PN = mkPN "Mr" ; -- Ita
--- lin it_affermazione_NP = UseN affermazione_N ; -- Ita
--- lin youSg_cosa_NP = UseN cosa_N ; -- Ita
--- lin youSg_pressione_NP = UseN pressione_N ; -- Ita
--- lin again_once_a_volta_ancora_Utt = DetCN a_Det (AdvCN (UseN volta_N) ancora_Adv) ; -- Ita
--- lin accord_a_Utt = a_Prep ; -- Ita
--- lin accord_prima_Utt = prima_Adv ; -- Ita
lin attack_attaccare_Utt = UttVP (UseV attaccare_V) ; -- Ita
lin be_avere_Utt = UttVP (UseV avere_V) ; -- Ita
lin be_essere_Utt = UttVP (UseV essere_V) ; -- Ita
lin become_portare_Utt = UttVP (UseV portare_V) ; -- Ita
lin cast_esprimere_Utt = UttVP (UseV esprimere_V) ; -- Ita
lin cause_provocare_Utt = UttVP (UseV provocare_V) ; -- Ita
lin certify_certificare_Utt = UttVP (UseV certificare_V) ; -- Ita
lin charge_accusare_Utt = UttVP (UseV accusare_V) ; -- Ita
lin charge_addebitare_Utt = UttVP (UseV addebitare_V) ; -- Ita
--- lin come_consolazione_Utt = UseN consolazione_N ; -- Ita
lin conduct_condurre_Utt = UttVP (UseV condurre_V) ; -- Ita
--- lin cost_milione_Utt = milione_Adv ; -- Ita
oper milione_Adv = mkAdv "milione" ; -- Ita
lin decide_decidere_Utt = UttVP (UseV decidere_V) ; -- Ita
lin do_riservare_Utt = UttVP (UseV riservare_V) ; -- Ita
lin estimate_stimare_Utt = UttVP (UseV stimare_V) ; -- Ita
lin explain_volgere_Utt = UttVP (UseV volgere_V) ; -- Ita
lin expose_esporre_Utt = UttVP (UseV esporre_V) ; -- Ita
lin find_riscontrare_Utt = UttVP (UseV riscontrare_V) ; -- Ita
lin follow_seguire_Utt = UttVP (UseV seguire_V) ; -- Ita
lin fuel_alimentare_Utt = UttVP (UseV alimentare_V) ; -- Ita
lin give_ottenere_Utt = UttVP (UseV ottenere_V) ; -- Ita
lin grow_crescere_Utt = UttVP (UseV crescere_V) ; -- Ita
--- lin grow_cinese_Utt = cinese_A ; -- Ita
lin hate_odiare_Utt = UttVP (UseV odiare_V) ; -- Ita
--- lin have_legame_Utt = UseN legame_N ; -- Ita
lin have_avere_Utt = UttVP (UseV avere_V) ; -- Ita
lin have_caratterizzare_Utt = UttVP (UseV caratterizzare_V) ; -- Ita
lin have_lavorare_Utt = UttVP (UseV lavorare_V) ; -- Ita
--- lin help_aiuto_Utt = UseN aiuto_N ; -- Ita
lin help_contribuire_Utt = UttVP (UseV contribuire_V) ; -- Ita
lin investigate_indagare_Utt = UttVP (UseV indagare_V) ; -- Ita
lin involve_coinvolgere_Utt = UttVP (UseV coinvolgere_V) ; -- Ita
lin keep_mantenere_Utt = UttVP (UseV mantenere_V) ; -- Ita
lin lack_mancare_Utt = UttVP (UseV mancare_V) ; -- Ita
lin learn_imparare_Utt = UttVP (UseV imparare_V) ; -- Ita
lin levy_imporre_Utt = UttVP (UseV imporre_V) ; -- Ita
lin make_fare_Utt = UttVP (UseV fare_V) ; -- Ita
lin make_trattare_Utt = UttVP (UseV trattare_V) ; -- Ita
--- lin make_precedente_Utt = precedente_A ; -- Ita
lin meet_incontrare_Utt = UttVP (UseV incontrare_V) ; -- Ita
lin meet_riunire_Utt = UttVP (UseV riunire_V) ; -- Ita
lin move_muovere_Utt = UttVP (UseV muovere_V) ; -- Ita
--- lin need_necessario_Utt = necessario_A ; -- Ita
lin notice_notare_Utt = UttVP (UseV notare_V) ; -- Ita
lin oppose_portare_Utt = UttVP (UseV portare_V) ; -- Ita
lin opt_optare_Utt = UttVP (UseV optare_V) ; -- Ita
lin press_soffocare_Utt = UttVP (UseV soffocare_V) ; -- Ita
lin provide_rappresentare_Utt = UttVP (UseV rappresentare_V) ; -- Ita
lin put_mettere_Utt = UttVP (UseV mettere_V) ; -- Ita
lin read_leggere_Utt = UttVP (UseV leggere_V) ; -- Ita
lin receive_ricevere_Utt = UttVP (UseV ricevere_V) ; -- Ita
lin report_riportare_Utt = UttVP (UseV riportare_V) ; -- Ita
lin represent_rappresentare_Utt = UttVP (UseV rappresentare_V) ; -- Ita
lin request_chiedere_Utt = UttVP (UseV chiedere_V) ; -- Ita
lin rest_dipendere_Utt = UttVP (UseV dipendere_V) ; -- Ita
lin rise_registrare_Utt = UttVP (UseV registrare_V) ; -- Ita
lin ruin_rimettere_Utt = UttVP (UseV rimettere_V) ; -- Ita
lin sack_licenziare_Utt = UttVP (UseV licenziare_V) ; -- Ita
lin say_affermare_Utt = UttVP (UseV affermare_V) ; -- Ita
lin see_fare_Utt = UttVP (UseV fare_V) ; -- Ita
lin see_vedere_Utt = UttVP (UseV vedere_V) ; -- Ita
lin seem_sembrare_Utt = UttVP (UseV sembrare_V) ; -- Ita
lin set_considerare_Utt = UttVP (UseV considerare_V) ; -- Ita
lin show_mostrare_Utt = UttVP (UseV mostrare_V) ; -- Ita
lin slate_organizzare_Utt = UttVP (UseV organizzare_V) ; -- Ita
lin slow_affermare_Utt = UttVP (UseV affermare_V) ; -- Ita
lin smoke_fumare_Utt = UttVP (UseV fumare_V) ; -- Ita
lin talk_discutere_Utt = UttVP (UseV discutere_V) ; -- Ita
lin teach_insegnare_Utt = UttVP (UseV insegnare_V) ; -- Ita
lin tell_dichiarare_Utt = UttVP (UseV dichiarare_V) ; -- Ita
lin think_credere_Utt = UttVP (UseV credere_V) ; -- Ita
lin try_tentare_Utt = UttVP (UseV tentare_V) ; -- Ita
lin use_usare_Utt = UttVP (UseV usare_V) ; -- Ita
lin wait_attendere_Utt = UttVP (UseV attendere_V) ; -- Ita
lin a_a_Det = a_Det ; -- Ita
lin a_the_Det = the_Det ; -- Ita
lin about_contro_Prep = contro_Prep ; -- Ita
lin about_su_Prep = su_Prep ; -- Ita
--- lin after_dopo_Adv = dopo_Prep ; -- Ita
lin afterwards_dopo_Adv = dopo_Adv ; -- Ita
lin against_a_Prep = a_Prep ; -- Ita
lin alive_vivo_A = vivo_A ; -- Ita
lin alone_solo_A = solo_A ; -- Ita
lin also_anche_Adv = anche_Adv ; -- Ita
lin also_inoltre_Adv = inoltre_Adv ; -- Ita
lin always_sempre_Adv = sempre_Adv ; -- Ita
lin and_e_Adv = e_Adv ; -- Ita
oper e_Adv = mkAdv "e" ; -- Ita
lin and_mentre_Adv = mentre_Adv ; -- Ita
oper mentre_Adv = mkAdv "mentre" ; -- Ita
lin artificial_artificiale_A = artificiale_A ; -- Ita
lin as_in_Prep = in_Prep ; -- Ita
lin at_a_Prep = a_Prep ; -- Ita
lin at_presso_Prep = presso_Prep ; -- Ita
lin before_già_Adv = già_Adv ; -- Ita
lin before_a_Prep = a_Prep ; -- Ita
lin before_in_Prep = in_Prep ; -- Ita
--- lin better_superare_A = UttVP (UseV superare_V) ; -- Ita
lin between_tra_Prep = tra_Prep ; -- Ita
lin but_ma_Adv = ma_Adv ; -- Ita
oper ma_Adv = mkAdv "ma" ; -- Ita
lin but_però_Adv = però_Adv ; -- Ita
lin by8means_da_Prep = da_Prep ; -- Ita
lin by8means_di_Prep = di_Prep ; -- Ita
lin by8means_in_Prep = in_Prep ; -- Ita
lin can_potere_Adv = potere_Adv ; -- Ita
oper potere_Adv = mkAdv "potere" ; -- Ita
lin could_avere_Adv = avere_Adv ; -- Ita
oper avere_Adv = mkAdv "avere" ; -- Ita
lin could_potere_Adv = potere_Adv ; -- Ita
oper potere_Adv = mkAdv "potere" ; -- Ita
lin criminal_penale_A = penale_A ; -- Ita
--- lin despite_nonostante_Prep = nonostante_Adv ; -- Ita
oper nonostante_Adv = mkAdv "nonostante" ; -- Ita
lin different_diverso_A = diverso_A ; -- Ita
lin digital_digitale_A = digitale_A ; -- Ita
lin direct_diretto_A = diretto_A ; -- Ita
lin directly_non_Adv = non_Adv ; -- Ita
lin do_avere_Adv = avere_Adv ; -- Ita
oper avere_Adv = mkAdv "avere" ; -- Ita
lin earlier_precedentemente_Adv = precedentemente_Adv ; -- Ita
--- lin early_di_ottobre_A = PrepNP di_Prep (MassNP (UseN ottobre_N)) ; -- Ita
lin everyday_quotidiano_A = quotidiano_A ; -- Ita
lin fantastic_fantastico_A = fantastico_A ; -- Ita
lin first_primo_A = primo_A ; -- Ita
lin first_prima_Adv = prima_Adv ; -- Ita
lin for_by8means_Prep = by8means_Prep ; -- Ita
lin for_di_Prep = di_Prep ; -- Ita
lin for_in_Prep = in_Prep ; -- Ita
lin from_a_Prep = a_Prep ; -- Ita
lin from_da_Prep = da_Prep ; -- Ita
lin from_di_Prep = di_Prep ; -- Ita
lin have_avere_Adv = avere_Adv ; -- Ita
oper avere_Adv = mkAdv "avere" ; -- Ita
lin have_essere_Adv = essere_Adv ; -- Ita
oper essere_Adv = mkAdv "essere" ; -- Ita
lin high_alto_A = alto_A ; -- Ita
lin historic_grande_A = grande_A ; -- Ita
lin hormonal_maschile_A = maschile_A ; -- Ita
--- lin if_by8means_Adv = by8means_Prep ; -- Ita
lin in_a_Prep = a_Prep ; -- Ita
lin in_da_Prep = da_Prep ; -- Ita
lin in_di_Prep = di_Prep ; -- Ita
lin in_in_Prep = in_Prep ; -- Ita
lin in_presso_Prep = presso_Prep ; -- Ita
lin in_su_Prep = su_Prep ; -- Ita
lin initially_abbastanza_Adv = abbastanza_Adv ; -- Ita
lin initially_inizialmente_Adv = inizialmente_Adv ; -- Ita
lin international_internazionale_A = internazionale_A ; -- Ita
lin into_con_Prep = con_Prep ; -- Ita
lin keen_appassionato_A = appassionato_A ; -- Ita
lin large_considerevole_A = considerevole_A ; -- Ita
lin legal_legale_A = legale_A ; -- Ita
--- lin like_chiedere_Prep = UttVP (UseV chiedere_V) ; -- Ita
lin like_come_Prep = come_Prep ; -- Ita
oper come_Prep = mkPrep "come" ; -- Ita
lin like_di_Prep = di_Prep ; -- Ita
lin likely_probabile_A = probabile_A ; -- Ita
--- lin luckily_by8means_fortuna_Adv = PrepNP by8means_Prep (MassNP (UseN fortuna_N)) ; -- Ita
lin male_ormonale_A = ormonale_A ; -- Ita
--- lin many_volta_A = UseN volta_N ; -- Ita
--- lin many_avanti_A = avanti_Adv ; -- Ita
lin martial_marziale_A = marziale_A ; -- Ita
lin maximum_massimo_A = massimo_A ; -- Ita
lin may_potere_Adv = potere_Adv ; -- Ita
oper potere_Adv = mkAdv "potere" ; -- Ita
lin maybe_forse_Adv = forse_Adv ; -- Ita
lin meteoritic_meteoritico_A = meteoritico_A ; -- Ita
oper meteoritico_A = mkA "meteoritico" ; -- Ita
lin middle_crescente_A = crescente_A ; -- Ita
lin most_maggiore_A = maggiore_A ; -- Ita
oper maggiore_A = mkA "maggiore" ; -- Ita
lin most_più_Adv = più_Adv ; -- Ita
--- lin much_parte_A = UseN parte_N ; -- Ita
lin national_Unite_A = Unite_A ; -- Ita
oper Unite_A = mkA "Unite" ; -- Ita
lin naturally_ovviamente_Adv = ovviamente_Adv ; -- Ita
lin new_nuovo_A = nuovo_A ; -- Ita
lin not_diretto_Adv = diretto_Adv ; -- Ita
oper diretto_Adv = mkAdv "diretto" ; -- Ita
lin not_non_Adv = non_Adv ; -- Ita
lin obvious_evidente_A = evidente_A ; -- Ita
lin off_da_Prep = da_Prep ; -- Ita
lin often_spesso_Adv = spesso_Adv ; -- Ita
lin on_da_Prep = da_Prep ; -- Ita
lin on_di_Prep = di_Prep ; -- Ita
lin on_sotto_Prep = sotto_Prep ; -- Ita
lin once_ancora_Adv = ancora_Adv ; -- Ita
lin or_o_Adv = o_Adv ; -- Ita
oper o_Adv = mkAdv "o" ; -- Ita
lin originally_inizialmente_Adv = inizialmente_Adv ; -- Ita
lin other_militare_A = militare_A ; -- Ita
lin over_in_Prep = in_Prep ; -- Ita
lin peaceful_pacifico_A = pacifico_A ; -- Ita
lin per_a_Prep = a_Prep ; -- Ita
lin perhaps_forse_Adv = forse_Adv ; -- Ita
lin political_politico_A = politico_A ; -- Ita
lin possess_di_Prep = di_Prep ; -- Ita
lin rare_raro_A = raro_A ; -- Ita
lin rather_invece_Adv = invece_Adv ; -- Ita
lin reasonable_ragionevole_A = ragionevole_A ; -- Ita
lin recent_ultimi_A = ultimi_A ; -- Ita
oper ultimi_A = mkA "ultimi" ; -- Ita
lin religious_legislativo_A = legislativo_A ; -- Ita
lin right_destro_A = destro_A ; -- Ita
lin right_giusto_A = giusto_A ; -- Ita
--- lin same_trattamento_A = UseN trattamento_N ; -- Ita
lin same_stesso_A = stesso_A ; -- Ita
lin scientific_scientifico_A = scientifico_A ; -- Ita
lin serbian_serbo_A = serbo_A ; -- Ita
oper serbo_A = mkA "serbo" ; -- Ita
--- lin short_abbastanza_A = abbastanza_Adv ; -- Ita
lin sometimes_talvolta_Adv = talvolta_Adv ; -- Ita
lin still_ancora_Adv = ancora_Adv ; -- Ita
lin still_qui_Adv = qui_Adv ; -- Ita
--- lin stuffy_antico_A = UseN antico_N ; -- Ita
lin super_super_A = super_A ; -- Ita
lin than_di_Prep = di_Prep ; -- Ita
lin that_che_Adv = che_Adv ; -- Ita
oper che_Adv = mkAdv "che" ; -- Ita
lin there_lì_Adv = lì_Adv ; -- Ita
lin this_the_Det = the_Det ; -- Ita
lin this_this_Det = this_Det ; -- Ita
lin through_di_Prep = di_Prep ; -- Ita
lin throughout_in_Prep = in_Prep ; -- Ita
--- lin to_by8means_Adv = by8means_Prep ; -- Ita
--- lin to_di_Adv = di_Prep ; -- Ita
--- lin to_seguito_Prep = UseN seguito_N ; -- Ita
lin to_a_Prep = a_Prep ; -- Ita
lin to_di_Prep = di_Prep ; -- Ita
lin to_in_Prep = in_Prep ; -- Ita
lin total_totale_A = totale_A ; -- Ita
--- lin toxic_di_the_aria_A = PrepNP di_Prep (DetCN the_Det (UseN aria_N)) ; -- Ita
lin tremendous_enorme_A = enorme_A ; -- Ita
lin unbelievable_incredibile_A = incredibile_A ; -- Ita
lin unconventional_insolito_A = insolito_A ; -- Ita
lin unfortunately_sfortunatamente_Adv = sfortunatamente_Adv ; -- Ita
lin unlikely_probabile_A = probabile_A ; -- Ita
--- lin unprecedented_precedente_A = UseN precedente_N ; -- Ita
oper precedente_N = mkN "precedente" ; -- Ita
lin unreliable_inaffidabile_A = inaffidabile_A ; -- Ita
lin unusually_strano_Adv = strano_Adv ; -- Ita
oper strano_Adv = mkAdv "strano" ; -- Ita
--- lin up_crescere_Adv = UttVP (UseV crescere_V) ; -- Ita
lin vague_vago_A = vago_A ; -- Ita
lin very_deciso_Adv = deciso_Adv ; -- Ita
oper deciso_Adv = mkAdv "deciso" ; -- Ita
lin vocal_esplicito_A = esplicito_A ; -- Ita
lin well_non_Adv = non_Adv ; -- Ita
lin when_inizialmente_Adv = inizialmente_Adv ; -- Ita
--- lin whether_se_Adv = se_Prep ; -- Ita
oper se_Prep = mkPrep "se" ; -- Ita
lin while_mentre_Adv = mentre_Adv ; -- Ita
oper mentre_Adv = mkAdv "mentre" ; -- Ita
lin will_avere_Adv = avere_Adv ; -- Ita
oper avere_Adv = mkAdv "avere" ; -- Ita
lin will_dovere_Adv = dovere_Adv ; -- Ita
oper dovere_Adv = mkAdv "dovere" ; -- Ita
lin with_a_Prep = a_Prep ; -- Ita
lin with_con_Prep = con_Prep ; -- Ita
lin with_di_Prep = di_Prep ; -- Ita
lin with_presso_Prep = presso_Prep ; -- Ita
} -- Ita
