concrete ExtractedIta of Extracted = ExtractIta ** open MorphoDictIta, ParadigmsIta in { -- Ita
lin action_x_azione_x_Adv = azione__x__Adv ; -- Ita
oper azione__x__Adv = mkAdv "azione" ; -- Ita
lin Addenbrooke_x_Addenbrooke_x_Adv = Addenbrooke__x__Adv ; -- Ita
oper Addenbrooke__x__Adv = mkAdv "Addenbrooke" ; -- Ita
lin afterwards_x_dopo_x_Adv = dopo__x__Adv ; -- Ita
oper dopo__x__Adv = mkAdv "dopo" ; -- Ita
lin after_x_dopo_x_Adv = dopo__x__Adv ; -- Ita
oper dopo__x__Adv = mkAdv "dopo" ; -- Ita
} -- Ita
