UseN 0.1
SgNNP 0.3
PlNNP 0.1
UsePN 0.28
UsePron 0.08
SPredObj 0.8738
PositA 0.9
ComparA 0.0503

DetN 0.2518
PrepDetN 0.1836
PrepNNP 0.1454
Conj2NP 0.0982
PrepPN 0.1203
PrepPron 0.0868
PossN 0.0913
PrepPossN 0.0617
DetAdjN 0.0572
AdAdvP 0.0373
FixedAdvP 0.0092
DetNPrep 0.0620
PrepDetAdjN 0.0533
AdAP 0.0358
PrepDetNPrep 0.0505
SgAdjNNP 0.0331
PlAdjNNP 0.0110
CompPN 0.0342
FlatPN 0.0256
InfComplV2 0.0611
Conj2AP 0.0524
SgPrepAdjN 0.0345
PlPrepAdjN 0.0115
CompoundN 0.0452
DetCompoundN 0.0372
PrepDetCompoundN 0.0366
Conj3NP 0.0294
DetNinfVP 0.0173
DetNppartVP 0.0173
ComplPrepVP 0.0232
CardTimePP 0.0193
PrepCompN 0.0409
PrepCompPN 0.0396
PrepCardN 0.0197
UttN 0.0134
DateUtt 0.0133
UttPredVS 0.0132
UttPredVV 0.0071
UttCardN 0.0129
DetPN 0.0176
NNPPrep 0.0169
UttPN 0.0126
PrepNNPPrep 0.0214
PrepCard 0.0244
SubjPredObj 0.0123
UttPredObj 0.8738
InfVPP 0.1448
UttAuxPredObj 0.2122
UttPredAP 0.2832
