#word is   be  Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
#word are  be  Mood=Ind|Tense=Pres|VerbForm=Fin
#word am   be  Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
#word was  be  Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
#word were be  Mood=Ind|Tense=Past|VerbForm=Fin
#word been be  Tense=Past|VerbForm=Part
#word be   be  VerbForm=Inf
#word has  have  Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
#word have have  VerbForm=Inf
#word had  have  Mood=Ind|Tense=Past|VerbForm=Fin
#word does  do  Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
#word do do  VerbForm=Inf
#word did  do  Mood=Ind|Tense=Past|VerbForm=Fin
#word would would  VerbForm=Fin
#word will  will   VerbForm=Fin
#word to to _
#word that that _
#word there there _
#word not not Polarity=Neg
#word n't not Polarity=Neg
#word 's 's _
#word ' ' _
#word , , _

#lemma DEFAULT_ do Do aux head
#lemma DEFAULT_ be Cop cop head
#lemma DEFAULT_ have Have aux head
#lemma DEFAULT_ will Will aux head
#lemma DEFAULT_ would Would aux head
#lemma DEFAULT_ that That mark head
#lemma DEFAULT_ to To mark head
#lemma DEFAULT_ there There expl head
#lemma DEFAULT_ not Neg advmod head
#lemma DEFAULT_ , Comma punct head
#lemma DEFAULT_ 's Gen case head
#lemma DEFAULT_ ' Gen case head

#lemma UttPassObl be Cop aux:pass head

#lemma ExistS be V cop head  --- in UD, the copula is the head!

#morpho N,N2,N3 0 Number=Sing
#morpho N,N2,N3 2 Number=Plur

#morpho A,A2 0 Degree=Pos
#morpho A,A2 2 Degree=Cmp
#morpho A,A2 4 Degree=Sup

#morpho AdA 0 _
#morpho AdN 0 _
#morpho AdV 0 _
#morpho IAdv 0 _
#morpho IDet 0 _
#morpho Conj 0 _
#morpho Conj 1 _
#morpho Predet 0 _
#morpho Prep 0 _

#morpho Pron 0 Case=Nom|PronType=Prs -- --- Case=Nom|Number=Sing|Person=1|PronType=Prs
#morpho Pron 1 Poss=Yes|PronType=Prs -- --- Number=Plur|Person=3|Poss=Yes|PronType=Prs ; as Det, nmod:poss
#morpho Pron 2 Case=Acc|PronType=Prs -- --- Case=Acc|Number=Sing|Person=1|PronType=Prs

#morpho V,V2,V3,VS,VV,VA,VQ,V2V,V2S,V2V,V2A,V2Q 0 VerbForm=Inf
#morpho V,V2,V3,VS,VV,VA,VQ,V2V,V2S,V2V,V2A,V2Q 1 Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
#morpho V,V2,V3,VS,VV,VA,VQ,V2V,V2S,V2V,V2A,V2Q 2 Tense=Past|VerbForm=Part
#morpho V,V2,V3,VS,VV,VA,VQ,V2V,V2S,V2V,V2A,V2Q 3 Tense=Pres|VerbForm=Part
#morpho V,V2,V3,VS,VV,VA,VQ,V2V,V2S,V2V,V2A,V2Q 4 Mood=Ind|Tense=Past|VerbForm=Fin

#discont   V2    0-4,head  5,ADP,case,obj   6,ADP,compound:prt,head
#discont   V2V   0-4,head  5,ADP,case,obj   6,ADP,mark,xcomp  7,ADP,compound:prt,head  --- 6 PART if to?

#multiword Prep head-first fixed
#multiword PN head-first flat

-- to deal with the_Det / thePl_Det, together with #auxfun annotations in ShallowParse.labels
#lemma the_Det,thePl_Det the The head head

#auxcat Cop AUX
#auxcat Do AUX
#auxcat Have AUX
#auxcat Will AUX
#auxcat Would AUX
#auxcat Neg PART
#auxcat Gen PART
#auxcat To PART
#auxcat That PART
#auxcat Comma PUNCT
#auxcat There PRON

#change obj > obl above case
#change det > nmod:poss features Poss=Yes|PronType=Prs

