#fun AdjCN	amod head
#fun AdvVP 	head advmod
#fun ComplV2	head obj
#fun CoordS	cc head conj
#fun DetCN	det head
#fun PredVP	nsubj head
#fun PrepNP	case head
#fun UseCl	aux advmod head
#fun UseQCl	aux advmod head
#fun UttImpSg      aux head

#cat A	      ADJ
#cat Adv      ADV
#cat Conj     CCONJ
#cat Det	      DET
#cat N	      NOUN
#cat PN	      PROPN
#cat Pol	      PART
#cat Prep	      ADP
#cat Pron	      PRON
#cat Temp	      AUX
#cat V	      VERB
#cat V2	      VERB

-- below needed in ud2gf only

#macro UseAP_Cop cop comp : Cop -> AP -> VP = UseAP comp ; cop head
#macro QuestCl_Do aux cl : Do -> Cl -> QCl = QuestCl cl ; aux head
#macro UseCl_Pres cl : Cl -> S = UseCl TSim PPos cl ; head

#aux Cop AUX
#aux Do AUX

#disable UseAP

#altfun ComplV2 head obl


