#word not not PART Polarity=Neg
#word is   be AUX  Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
#word are  be AUX  Mood=Ind|Tense=Pres|VerbForm=Fin
#word am   be AUX  Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
#word was  be AUX  Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
#word were be AUX  Mood=Ind|Tense=Past|VerbForm=Fin
#word been be AUX  Tense=Past|VerbForm=Part
#word be   be AUX  VerbForm=Inf
#word has  have AUX  Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
#word have have AUX  VerbForm=Inf
#word had  have AUX  Mood=Ind|Tense=Past|VerbForm=Fin
#word does  do AUX  Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
#word do do AUX  VerbForm=Inf
#word did  do AUX  Mood=Ind|Tense=Past|VerbForm=Fin
#word would would AUX  VerbForm=Fin
#word will  will  AUX  VerbForm=Fin

#lemma UseCl,UseQCl,ImpVP not Neg advmod head
#lemma UseAP,UseAdv,UseNP be Cop cop head
#lemma PredVP have Have aux head
#lemma PredVP,ImpVP do Do aux head

#morpho N 0 Number=Sing
#morpho N 1 Number=Plur

#morpho Pron 0 Case=Nom|PronType=Prs -- --- Case=Nom|Number=Sing|Person=1|PronType=Prs
#morpho Pron 1 Case=Acc|PronType=Prs -- --- Case=Acc|Number=Sing|Person=1|PronType=Prs

#morpho V,V2 0 VerbForm=Inf
#morpho V,V2 1 Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
#morpho V,V2 2 Mood=Ind|Tense=Past|VerbForm=Fin
#morpho V,V2 3 Tense=Past|VerbForm=Part
#morpho V,V2 4 Tense=Pres|VerbForm=Part

#discont V2 0-4,head  5,ADP,case,obj

