#fun AdjCN	amod head
#fun AdvVP 	head advmod
#fun ComplV2	head obj
#fun CoordS	cc head conj
#fun DetCN	det head
#fun PredVP	nsubj head
#fun PrepNP	case head
#fun UseCl	aux advmod head
#fun UseQCl	aux advmod head
#fun UttImpSg      aux head

#cat A	      ADJ
#cat Adv      ADV
#cat Conj     CCONJ
#cat Det	      DET
#cat N	      NOUN
#cat PN	      PROPN
#cat Pol	      PART
#cat Prep	      ADP
#cat Pron	      PRON
#cat Temp	      AUX
#cat V	      VERB
#cat V2	      VERB

-- below needed in ud2gf only

#macro UseAP_Cop cop comp : Cop -> AP -> VP = UseAP comp ; cop head
#macro QuestCl_Do aux cl : Do -> Cl -> QCl = QuestCl cl ; aux head
#macro UseCl_Sim cl : Cl -> S = UseCl TSim PPos cl ; head
#macro UseCl_Ant have cl : Have -> Cl -> S = UseCl TAnt PPos cl ; head
#macro UseCl_NegSim neg cl : Neg -> Cl -> S = UseCl TSim PNeg cl ; advmod head
#macro UseCl_NegAnt have neg cl : Have -> Neg -> Cl -> S = UseCl TSim PNeg cl ; advmod head

#aux Cop AUX
#aux Do AUX
#aux Have AUX
#aux Neg PART

#disable UseAP

#altfun ComplV2 head obl


