AdAP advmod head
AdVVP advmod head
AddAdvQVP head advmod
AdjCN amod head
AdjOrd head
AdvCN head nmod
AdvIAdv advmod head
AdvIP head advmod
AdvQVP head obj
AdvVP head advmod
BaseAP head conj
BaseAdV head conj
BaseAdv head conj
BaseCN head conj
BaseDAP head conj
BaseIAdv head conj
BaseNP head conj
BaseRS head conj
BaseS head conj
CompAP head
CompIAdv head
CompIP head
ComplSlashIP head obj
ConjAP cc head
ConjAdV cc head
ConjAdv cc head
ConjCN cc head
ConjDet cc head
ConjIAdv cc head
ConjNP cc head
ConjRS cc head
ConjS cc head
ConsAP head conj
ConsAdV head conj
ConsAdv head conj
ConsCN head conj
ConsDAP head conj
ConsIAdv head conj
ConsNP head conj
ConsRS head conj
ConsS head conj
DetCN det head
FunRP case nmod head
IdetCN det head
IdetIP head
IdetQuant head nummod
ImpVP head
MassNP head
OrdNumeral head
PositA head
PredVP nsubj head
PrepIP case head
PrepNP case head
QuestCl head
QuestIAdv advmod head
QuestIComp head nsubj
QuestQVP nsubj head
QuestSlash obj head
QuestVP nsubj head
RelCN head acl
RelCl head
RelSlash mark head
RelVP mark head
SubjS mark head
TTAnt aux head --- head head
UseCl aux advmod head
UseComp head
UseComparA head
UseN head
UsePN head
UsePron head
UseQCl aux advmod head
UseV head
UttAdv head
UttImpSg advmod head
UttNP head
UttQS head
UttS head

CardCN nummod head
QuantPlCN det head
QuantSgCN det head
PrepPP case head
AddNPtoVP head obj
AddPPtoVP head obl
PossSgNP nmod:poss head
PossPlNP nmod:poss head
PunctUttText head punct
UttText head

A ADJ
---A2 ADJ
--ACard ADV
---AP ADJ
AdA ADV
AdN ADV
AdV ADV
Adv ADV
Ant X
--Bracket X
CAdv ADV
--CN NOUN
--CNN NOUN
Card NUM
Cl X
ClSlash X
Comp X
Conj CCONJ
DAP DET
--u Definition X
Det DET
Dig NUM
Digit NUM
Digits NUM
--u Document X
Float NUM
--u Hour NUM
IAdv ADV
IComp X
IDet DET
IP PRON
IQuant DET
--Imp VERB
--Inflection X
Int NUM
Interj INTJ
--Language NOUN
ListAP X
ListAdV X
ListAdv X
ListCN X
--u ListComp X
ListDAP X
ListIAdv X
--u ListImp X
ListNP X
ListRS X
ListS X
--u ListVPI X
--u ListVPI2 X
--u ListVPS X
--u ListVPS2 X
--Mark PUNCT
--Month NOUN
--Monthday NUM
N NOUN
---N2 NOUN
---N3 NOUN
NP PRON ---
Num NUM
Numeral NUM
Ord NUM
PConj CCONJ
PN PROPN
Phr X
Pol X
Predet DET
Prep ADP
Pron PRON
QCl X
QS X
QVP X
Quant DET
--Quote PUNCT
RCl X
---RNP PRON
--u RNPList X
---RP PRON
RS X
S X
SC X
SSlash X
String PROPN ---
Sub10 NUM
Sub100 NUM
Sub1000 NUM
Sub1000000 NUM
--u Sub1000000000 NUM
Subj SCONJ
--u Tag X
Temp X
Tense X
--Text X
--Timeunit NOUN
Utt X
V VERB
V2 VERB
---V2A VERB
---V2Q VERB
---V2S VERB
---V2V VERB
---V3 VERB
---VA VERB
VP X
--u VPI X
--u VPI2 X
--u VPS X
--u VPS2 X
VPSlash X
---VQ VERB
VS VERB
VV VERB
--Voc NOUN ---
--Weekday NOUN
--Year NUM
Punct         PUNCT

-- needed in ud2gf only

#auxfun UseComp_Cop cop comp : Cop -> Comp -> VP = UseComp comp ; cop head
#auxfun QuestCl_Do aux cl : Do -> Cl -> QCl = QuestCl cl ; aux head
#auxfun UseCl_Pres cl : Cl -> S = UseCl (TTAnt ASim TPres) PPos cl ; head

#auxcat Cop AUX
#auxcat Do AUX
#auxcat Have AUX
#auxcat Will AUX
#auxcat Would AUX
#auxcat Neg PART
#auxcat Gen PART
#auxcat To PART
#auxcat That PART


#disable UseComp

#altfun AddNPtoVP head iobj

